<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navigation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: relative;
        }
        .nav-container {
            background-color: aqua;
            padding: 24px 36px;
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .nav-item {
            padding: 0 36px;
            text-decoration: none;
        }
        .fa-bars {
            display: none;
            font-size: 25px;
            color: blueviolet;
        }
        .nav-overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
            display: none;
        }
        .nav-sidebar {
                position: fixed;
                width: 320px;
                top: 0;
                right: 0;
                bottom: 0;
                /* width: 320px; */
                /* max-width: 100%; */
                background-color: aliceblue;
                transform: translateX(100%);
            }
        .nav-item1 {
            font-size: 1.4rem;
            text-decoration: none;
            display: block;
            padding: 12px 12px;
        }
        .nav-sidebar-container {
            margin-top: 40px;
            list-style: none;
        }
        .fa-xmark {
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        @media screen and (max-width : 50em)
        {
            .fa-bars {
            display: block;
            }
            .nav-item {
                display: none;
            }
        }
        .inputC {
            display: none;
        }
        .inputC:checked ~ .nav-overlay {
            display: block;
            
        }
        .inputC:checked ~ .nav-sidebar {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="nav-container">
            <li><a href="" class="nav-item">Java</a></li>
            <li><a href="" class="nav-item">C++</a></li>
            <li><a href="" class="nav-item">C Sharp</a></li>
            <li><a href="" class="nav-item">HTML</a></li>
            <li><a href="" class="nav-item">Css</a></li>
            <label for="check-input"><i class="fa-solid fa-bars"></i></label>
        </nav>
        <input type="checkbox" class="inputC" id="check-input">
        <label class="nav-overlay" for="check-input"></label>
        <div class="nav-sidebar">
            <nav class="nav-sidebar-container">
                <li><a href="" class="nav-item1">Java</a></li>
                <li><a href="" class="nav-item1">C++</a></li>
                <li><a href="" class="nav-item1">C Sharp</a></li>
                <li><a href="" class="nav-item1">HTML</a></li>
                <li><a href="" class="nav-item1">Css</a></li>
            </nav>
            <label for="check-input"><i class="fa-solid fa-xmark"></i></label>
        </div>
    </div>
</body>
</html>