<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        .container {
            margin: 36px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        .item1,.item2,.item3,.item4,.item5,.item6 {
            padding: 12px;
            min-height: 70px;
            background-color: coral;
            border: 1px solid green;
        }
        .item6 {
            grid-column: 2 / 4;
            grid-row: 1/3;
        }
        .item5 {
            grid-row: 2 / 4;
            grid-column: 1 /4;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">lorem30 Loremddddddddd ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at. Excepturi nisi molestiae molestias unde quibusdam ipsam iure omnis reprehenderit.</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
    </div>
</body>
</html>