<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        body {
            background-color: cornsilk;
            display: flex;
        }
        .wrapper {
            width: 600px;
            height: 600px;
            background-color: #f5f5f5;
            margin: auto;
            display: flex;
        }
        .conten-Main {
            width: 400px;
            height: 400px;
            background-color: brown;
            margin: auto;
            display: flex;
        }
        .content-Item {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            margin: auto;
            position: relative;
        }
        .paragraph {
            width: 100px;
            height: 50px;
            background-color: cadetblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: scale(1) translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="conten-Main">
            <div class="content-Item">
                <div class="paragraph">Hello world</div>
            </div>
        </div>
    </div>
</body>
</html>