<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }
        .box {
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .item1 {
            background-color: chartreuse;
            z-index: 6;
        }
        .item2 {
            background-color: blueviolet;
            z-index: 2;
            top: 100px;
            left: 100px;
        }
        .item3 {
            background-color: darkred;
            z-index: 2;
            top: 150px;
            left: 150px;
        }
        .item4 {
            background-color: darkgreen;
            z-index: 2;
            top: 200px;
            left: 200px;
        }
        .item5 {
            background-color: darkmagenta;
            z-index: 5;
            top: 250px;
            left: 250px;
        }
    </style>
</head>
<body>
    <h1>z-index</h1>
    <div class="box item1">Box 1</div>
    <div class="box item2">Box 2</div>
    <div class="box item3">Box 3</div>
    <div class="box item4">Box 4</div>
    <div class="box item5">Box 5</div>
</body>
</html>